# gestionInstitutionnelle

./: .env.example  .gitignore  PRD_Gestion_Institutionnelle_CursorAI_v3.md  README.md  docker-compose.prod.yml  docker-compose.yml  setup.sh
backend/: Dockerfile  mvn-clean-compile.bat  pom.xml  run.ps1
backend/scripts/: mvn-test-java21.cmd  mvn-test-java21.ps1
backend/src/main/java/com/app/: GestionInstitutionnelleApplication.java
backend/src/main/java/com/app/audit/: AuditController.java  AuditListener.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/com/app/audit/dto/: AuditLogAdminResponse.java  AuditLogResponse.java
backend/src/main/java/com/app/audit/entity/: AuditLog.java
backend/src/main/java/com/app/config/: AsyncConfig.java  CacheConfig.java  CorsProperties.java  EmailProperties.java  GedConfig.java  GedProperties.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtConfig.java  JwtKeyPair.java  JwtProperties.java  JwtService.java  LoginRateLimitFilter.java  LoginRateLimiter.java  MinioConfig.java  MinioProperties.java  PemKeys.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/app/modules/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/app/modules/auth/dto/: AdminUserCreateRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshResponse.java  ResetPasswordRequest.java  UpdateLangueRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserInfo.java  UserPreferencesRequest.java  UserPreferencesResponse.java
backend/src/main/java/com/app/modules/auth/entity/: Organisation.java  PasswordResetToken.java  RefreshToken.java  Role.java  Utilisateur.java
backend/src/main/java/com/app/modules/auth/repository/: OrganisationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UtilisateurRepository.java
backend/src/main/java/com/app/modules/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/app/modules/auth/service/: AdminService.java  AuthService.java
backend/src/main/java/com/app/modules/budget/controller/: BudgetController.java
backend/src/main/java/com/app/modules/budget/dto/: BudgetRequest.java  BudgetResponse.java  LigneBudgetRequest.java  LigneBudgetResponse.java  ModifierLigneBudgetRequest.java
backend/src/main/java/com/app/modules/budget/entity/: BudgetAnnuel.java  LigneBudget.java  StatutBudget.java
backend/src/main/java/com/app/modules/budget/repository/: BudgetAnnuelRepository.java  LigneBudgetRepository.java
backend/src/main/java/com/app/modules/budget/service/: BudgetService.java
backend/src/main/java/com/app/modules/employe/controller/: EmployeController.java
backend/src/main/java/com/app/modules/employe/dto/: EmployeCongeRequest.java
backend/src/main/java/com/app/modules/finance/controller/: DeviseController.java  FinanceController.java
backend/src/main/java/com/app/modules/finance/dto/: CategorieMontantDto.java  CategorieRequest.java  CategorieResponse.java  ChangerStatutRequest.java  DeviseRepartitionDto.java  FactureRequest.java  FactureResponse.java  PaiementLigneRequest.java  PaiementRequest.java  PaiementResponse.java  RecetteRequest.java  RecetteResponse.java  StatsResponse.java  TauxChangeResponse.java  TauxChangeUpsertRequest.java
backend/src/main/java/com/app/modules/finance/entity/: CategorieDepense.java  Facture.java  FacturePaiement.java  FacturePaiementId.java  FactureSequence.java  FactureSequenceId.java  Paiement.java  Recette.java  StatutFacture.java  TauxChange.java  TauxChangeHistorique.java  TauxChangeId.java  TypeCategorie.java  TypeRecette.java
backend/src/main/java/com/app/modules/finance/repository/: CategorieDepenseRepository.java  FacturePaiementRepository.java  FactureRepository.java  FactureSpecifications.java  PaiementRepository.java  RecetteRepository.java  TauxChangeHistoriqueRepository.java  TauxChangeRepository.java
backend/src/main/java/com/app/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/app/shared/email/: EmailService.java
backend/src/main/java/com/app/shared/entity/: BaseEntity.java
backend/src/main/java/com/app/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/app/shared/storage/: MinioStorageService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__payroll_bulletins_and_config.sql  V11__payroll_add_updated_at.sql  V12__notifications.sql  V13__missions.sql  V14__devises.sql  V15__ged.sql  V16__bridge_ged_refs.sql  V17__categories_code_length.sql  V18__utilisateurs_preferences.sql  V19__contrats_echeances.sql  V1__init.sql  V20__config_alertes_rh_created_at.sql  V21__e2e_fixture_users_salarie.sql  V22__workflow_engine.sql  V23__templates_library.sql  V24__audit_action_length.sql  V25__export_conformite.sql  V26__config_exports_created_at.sql  V27__todo_dashboard.sql  V2__statut_salarie_brouillon.sql  V3__admin_dev_password.sql  V4__fix_v_execution_budget.sql  V5__statut_conge_annule.sql  V6__audit_user_agent.sql  V7__password_reset_tokens.sql  V8__taux_change.sql  V9__utilisateur_langue.sql
backend/src/main/resources/messages/: messages_en.properties  messages_fr.properties
backend/src/test/java/com/app/audit/: AuditLogServiceTest.java
backend/src/test/java/com/app/config/: JwtServiceTest.java  PemKeysTest.java
backend/src/test/java/com/app/integration/: SecurityIntegrationTest.java
backend/src/test/java/com/app/shared/email/: EmailServiceTest.java
backend/src/test/java/com/app/shared/storage/: MinioStorageServiceTest.java
backend/src/test/java/com/app/testutil/: TestJwtKeys.java
backend/src/test/resources/: application-test.yml  logback-test.xml
backend/src/test/resources/db/test-migration/: V99__integration_seed.sql
(+484 files in other folders)
